ַבֽֿ םֻ ַבַֻהם
ה דׁ ׁײם ַבבו הו ֳםײַ ¡ ַב : ָםהדַ הֽה ּבז׃ הֿ ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד ׀ַ םזד ַ׀ ״ב בםהַ ּׁב װֿםֿ ָםַײ ַבֻםַָ ¡ װֿםֿ ׃זַֿ ַבװׁ בַ םׁל בםו ֳֻׁ ַב׃ׁ זבַ םׁו דהַ ַֽֿ. ֽל ּב׃ ֵבל ַבהָם ױבם ַבבו בםו ז׃בד ֳ׃הֿ ָׁםו ֵבל ָׁםו זזײ םו בל ־׀םו¡ זַב: " םַ דֽדֿ ֳ־ָׁהם ה ַבֵ׃בַד ".
ַב ׁ׃זב ַבבו ױבל ַבבו בםו ז׃בד :(ַבֵ׃בַד ֳה װוֿ ֳה בַ ֵבו ֵבַ ַבבו זֳה דֽדֿ ׁ׃זב ַבבו זםד ַבױבַֹ זִם ַבַֹׂ זױזד ׁדײַה זּֽ ַבָם ֵה ַ׃״ ַבםו ׃ָםבַ).
ַב : ױֿ.
ָּהַ בו ¡ ם׃ֳבו זםױֿו ¿
ַב : ֳ־ָׁהם ה ַבֵםדַה .
ַב : ֳה ִדה ַָבבו זדבֶַו זָו זׁ׃בו זַבםזד ַבַ־ׁ זִדה ַָבֿׁ ־םׁו זװׁו .
ַב : ױֿ .
ַב : ֳ־ָׁהם ה ַבֵֽ׃ַה .
ַב : ַה ָֿ ַבבו ֳה ַׁו ¡ ֵה בד ה ַׁו ֵהו םַׁ .
ַב : ֳ־ָׁהם ה ַב׃ַֹ .
ַב : "דַ ַבד׃ִזב הוַ ֳָבד דה ַב׃ֶַב "
ַב : ֳ־ָׁהם ה ֳדַַׁוַ .
ַב : " ֳה בֿ ַבֳד ָׁוַ ¡ זַה ׁל ַבַֹֽ ַבַֹׁ ַבַבֹ ֱַׁ ַבװֱַ ם״ַזבזה ם ַבָהםַה"
ֻד ַה״ב ¡ בָֻ דבםַ ¡ֻד ַב :" םַ דׁ ֳֿׁם דה ַב׃ֶַב ¿"
ב : "ַבבו זׁ׃זבו ֳבד ".
ַב : ֵהו ָּׁםב ¡ ַַד םבדד ֿםהד "ׁזַו ד׃בד [ ׁד : 8 ].
